# munkaido

./: .gitignore  README.md
.github/workflows/: maven.yml
munkaido-core/: pom.xml
munkaido-core/src/main/java/hu/zfall/cleancode/munkaido/boundaries/: StartEndWorkRegistration.java  WorkReport.java
munkaido-core/src/main/java/hu/zfall/cleancode/munkaido/boundaries/dto/: InfoResponse.java  WorkTimeSummary.java
munkaido-core/src/main/java/hu/zfall/cleancode/munkaido/domain/: WorkTimeItem.java  WorkTimeItemSpecial.java
munkaido-core/src/main/java/hu/zfall/cleancode/munkaido/dto/: InfoResponse.java  WorkTimeSummary.java
munkaido-core/src/main/java/hu/zfall/cleancode/munkaido/exception/: AlreadyStartedWorkException.java  MunkaidoException.java  NotYetStartedWorkException.java
munkaido-core/src/main/java/hu/zfall/cleancode/munkaido/repository/: WorkTimeItemRepository.java
munkaido-core/src/main/java/hu/zfall/cleancode/munkaido/service/: TimeService.java  WorkTimeService.java
munkaido-core/src/test/java/hu/zfall/cleancode/munkaido/boundaries/: StartEndWorkRegistrationPackageTest.java  WorkReportPackageTest.java
munkaido-core/src/test/java/hu/zfall/cleancode/munkaido/repository/: WorkTimeItemInMemoryRepository.java
munkaido-core/src/test/java/hu/zfall/cleancode/munkaido/service/: TimeServiceTest.java  TimeServiceUnitTest.java  WorkTimeServiceTest.java  WorkTimeServiceUnitTest.java
munkaido-core/src/test/java/hu/zfall/cleancode/munkaido/testcli/: CliApp.java  Command.java
munkaido-core/src/test/java/hu/zfall/cleancode/munkaido/testcli/commands/: BaseWorkTimeCommand.java  EndLunchCommand.java  EndWorkCommand.java  HelpCommand.java  QuitCommand.java  StartLunchCommand.java  StartWorkCommand.java  SummaryCommand.java
munkaido-core/src/test/java/hu/zfall/cleancode/munkaido/utils/: StatementConsumer.java  TestUtils.java  UtilConv.java
munkaido-parent/: pom.xml
